// change alphabets into numbers
// a == 1, e == 2, i == 3, o == 4, u == 5
class Solution {
    public int countVowelStrings(int n) {
        int[] memo = new int[5];
        
        // when n = 1, each alphabet can be chosen once
        Arrays.fill(memo, 1);
        
        for(int i = 2; i <= n; i ++){
            //iterating through the vowels
            //new sum for each vowel will be sum of current to end of memo array
            //i.e a = sum(memo[0], memo[1], memo[2], memo[3], memo[4])
            for(int j = 0; j < 5; j++){
                int k = j + 1;
                while(k < 5){
                    memo[j] += memo[k];
                    
                    k++;
                }
            }
            
        }
        
        int res = 0;
        
        for(int i = 0; i < 5; i++){
            res += memo[i];
        }
        
        return res;
        
    }
}
