class Solution {
    public boolean divisorGame(int n) {
        int [] memo = new int[n];
        
        Arrays.fill(memo, -1);
        
        return helper(n, memo);
    }
    
    public boolean helper(int n, int[] memo){
        
        if(n == 1){
            
            memo[n - 1] = 0;
            
            return false;
        }
        
        for(int i = 1; i < n; i ++){
            if(n % i == 0){
                if(memo[n - i - 1] != -1){
                    return memo[n- i - 1] == 1? true : false ;
                }
                if(!helper(n - i, memo)){
                    memo[n - i - 1] = 1;
                    return true;
                }
            }
            
        }
        
        return false;
    }
}