class Solution {
    public int fib(int n) {
        int [] memo = new int[n];
        
        return getFib(n, memo);
    }
    
    public int getFib (int n, int [] memo){
        if(n == 0){
            return 0;
        }
        
        if(n == 1){
            return 1;
        }
        
        else {
            if (memo[n - 1] != 0){
                return memo[n - 1];
            } else {
                int result = getFib(n - 1, memo) + getFib(n - 2, memo);
                
                memo[n - 1] = result;
                
                return result;
            }
        }
    }
}