class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> results = new ArrayList<>();
        
        for(int i = 0; i < numRows; i ++){
           Integer[] temp = new Integer[i + 1];
            
            Arrays.fill(temp, 1);
            
            results.add(Arrays.asList(temp));   
        }
        
        for(int i = 2; i < numRows; i ++){
            for(int j = 1; j < results.get(i).size() - 1; j++){
                
                results.get(i).set(j , results.get(i - 1).get(j)+ results.get(i - 1).get(j - 1));
            }
            
        }
        
        return results;
    }
    
}